package Practise;

import java.util.Scanner;

public class Grade {
//要求：输入年月，输出该月天数
    public static void main(String[] args) {
        System.out.println("请输入月份和年份：");
        Scanner sc1 = new Scanner(System.in);
        Scanner sc2 = new Scanner(System.in);
        int month = sc1.nextInt();
        int year = sc2.nextInt();

        //用数组装普通年每个月的天数
        int[] days = {31,28,31,30,31,30,31,31,30,31,30,31};

        if(month<12 && month>1 && year<9999 &&year>1900){
              if((year%4==0 && year%100!=0)||(year%400==0)){
                  if(month == 2) {
                      System.out.println(days[month-1]+1);
                  }
                  else {
                      System.out.println(days[month-1]);
                  }
              }
              else {
                  System.out.println(days[month-1]);
              }
          }
        else {
            System.out.println("时间不合法");
        }
    }
}
